{
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "files.associations": {
    "ios": "cpp",
    "vector": "cpp",
    "iosfwd": "cpp",
    "cstdint": "cpp",
    "algorithm": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "coroutine": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "ranges": "cpp",
    "stdfloat": "cpp",
    "cassert": "cpp",
    "*.ipp": "cpp",
    "*.inc": "cpp",
    "__std_stream": "cpp",
    "any": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "csignal": "cpp",
    "numbers": "cpp",
    "queue": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "source_location": "cpp",
    "stack": "cpp",
    "strstream": "cpp",
    "unordered_set": "cpp",
    "valarray": "cpp"
  },
"editor.defaultFormatter": "xaver.clang-format",
"cmake.ignoreCMakeListsMissing": true,
"C_Cpp.errorSquiggles": "enabled"
}
